{
  "name": "movie-show-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "REST API for the Movie Show app (Express + atomic JSON store).",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "check": "node src/scripts/check.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.12"
  }
}
